#
#  Скрипт запуска игры НОД
#  Суть игры в следующем: пользователю показывается два случайных числа, например, 25 50. 
#  Пользователь должен вычислить и ввести наибольший общий делитель этих чисел.
#
from brain_games import game_gcd


def main():

    game_gcd.game()


if __name__ == "__main__":
    main()